# hoingu3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoingu3/app/di/: AppModule.java
app/src/main/java/com/hoingu3/ui/activity/: HomeActivity.java  PlayActivity.java
app/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_start.xml
app/src/main/res/values/: strings.xml
